# Java5_Lab6

./: build.gradle  settings.gradle
src/main/java/com/fpoly/controller/: RecordController.java  StaffController.java  UserController.java
src/main/java/com/fpoly/entity/: Departs.java  Records.java  Staffs.java  Users.java
src/main/java/com/julie/studentmanager/controller/: DisciplineFormController.java  DisciplinesListButtonsController.java  DisciplinesListController.java  GlobalExceptionController.java  HelloController.java  SemesterFormController.java  SemestersListButtonsController.java  SemestersListController.java  StudentFormController.java  StudentProgressController.java  StudentsListButtonsController.java  StudentsListController.java
src/main/java/com/julie/studentmanager/domain/: Discipline.java  Progress.java  Semester.java  Student.java
src/main/java/com/julie/studentmanager/repository/: DisciplineRepository.java  SemesterRepository.java  StudentProgressRepository.java  StudentRepository.java
src/main/java/com/julie/studentmanager/validation/: DisciplineFormValidator.java  SemesterFormValidator.java  StudentFormDateFormatReject.java  StudentFormValidator.java
src/main/resources/: hibernate.cfg.xml  jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: application-context.xml  mvc-dispatcher-servlet.xml  security-context.xml  web.xml
src/main/webapp/WEB-INF/pages/: disciplineForm.jsp  disciplinesList.jsp  error.jsp  error_page.jsp  index.jsp  progressForm.jsp  semesterForm.jsp  semestersList.jsp  studentForm.jsp  studentProgress.jsp  studentsList.jsp
src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/tags/: navbar.tag  template.tag
src/main/webapp/WEB-INF/views/record/: add.jsp
src/main/webapp/WEB-INF/views/staff/: home.jsp  report.jsp
src/main/webapp/WEB-INF/views/user/: form.jsp  home.jsp
src/main/webapp/resources/c/: style.css
