jdbc.dialect = org.hibernate.dialect.MySQL5Dialect

jdbc.username = root
jdbc.password = 123456
jdbc.databaseurl = jdbc:mysql://localhost:3306/studentmanager?useUnicode=true&characterEncoding=UTF-8
jdbc.driverClass = com.mysql.jdbc.Driver